# Twilio-Spring

./: build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/com/project/twiliospring/: TwilioSpringApplication.kt
src/main/kotlin/com/project/twiliospring/config/: BeanConfiguration.kt  FeatureConfiguration.kt  RedisConfiguration.kt  TwilioConfiguration.kt
src/main/kotlin/com/project/twiliospring/controller/: FeatureController.kt  LoginController.kt  MainController.kt  RestLoginController.kt  TwilioController.kt  UserController.kt
src/main/kotlin/com/project/twiliospring/domain/: F2ARecord.kt  FeatureSwitcher.kt  LoginResult.kt  LoginState.kt  User.kt
src/main/kotlin/com/project/twiliospring/domain/dto/: ErrorMessageDTO.kt  F2aCodeDTO.kt  LoginDTO.kt  UserTokensDTO.kt
src/main/kotlin/com/project/twiliospring/exception/: BadCredentialsException.kt  F2ARecordExpiredException.kt  F2ARecordNotFoundException.kt  FeatureNotFoundException.kt  InvalidF2ACodeException.kt  LoginException.kt  SessionNotFoundException.kt  UserNotFoundException.kt
src/main/kotlin/com/project/twiliospring/repository/: F2ARepository.kt  UserRepository.kt
src/main/kotlin/com/project/twiliospring/repository/impl/: F2ARepositoryImpl.kt  RedisF2ARepositoryImpl.kt
src/main/kotlin/com/project/twiliospring/security/: CustomUserDetailService.kt  JWTFilter.kt  JWTProvider.kt  SecurityConfiguration.kt
src/main/kotlin/com/project/twiliospring/service/: F2AService.kt  FeatureService.kt  LoginService.kt  MessengerService.kt  UserService.kt
src/main/kotlin/com/project/twiliospring/service/impl/: F2AServiceImpl.kt  FeatureServiceImpl.kt  LoginServiceImpl.kt  TwilioF2AServiceImpl.kt  TwilioMessengerService.kt  UserServiceImpl.kt
src/main/kotlin/com/project/twiliospring/util/: FeatureSwitcher.kt  HTTPUtil.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/project/twiliospring/: TwilioSpringApplicationTests.kt
src/test/kotlin/com/project/twiliospring/service/impl/: F2AServiceImplTest.kt  FeatureServiceImplTest.kt  UserServiceImplTest.kt
src/test/resources/: application-test.yml
src/test/resources/sql/: TestFullUser.sql  TestUser.sql
